# th-help-desk

./: client.properties  pom.xml
src/main/java/: Output.java
src/main/java/com/thsolucoes/helpdesk/: Application.java
src/main/java/com/thsolucoes/helpdesk/collection/: HardwareCollector.java
src/main/java/com/thsolucoes/helpdesk/domain/: CPU.java  Client.java  Output.java  Serializer.java  Ticket.java  Token.java
src/main/java/com/thsolucoes/helpdesk/domain/StorageUnit/: OutputSU.java
src/main/java/com/thsolucoes/helpdesk/gateways/: GlobalCollectorGateway.java  HardwareCollectorGateway.java  SoftwareCollectorGateway.java
src/main/java/com/thsolucoes/helpdesk/hardware/: CentralProcessingUnit.java  RandomMemory.java  StorageUnit.java
src/main/java/com/thsolucoes/helpdesk/services/: AuthenticationService.java  ClientSessionManager.java  ClientSocketIOService.java  ClientSocketService.java  HttpService.java  JacksonService.java
src/main/java/com/thsolucoes/helpdesk/ui/: HomeUI.form  HomeUI.java  OpenTicketUI.form  OpenTicketUI.java  TokenAuthenticationUI.form  TokenAuthenticationUI.java
